<!DOCTYPE html>
<html>
<head>
    
    <style>
       
        
        .header {
            background-color:white;
            color:black;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            display: flex;
            align-items: center;
        }
        .logo img {
            width: 130px;
            height: auto;
            margin-right: 10px;
        }
        .dashboard-features {
            display: flex;
            align-items: center;
        }
        .dashboard-feature {
            margin-right: 20px;
        }
        .dashboard-link {
            text-decoration: none;
            color:black;
            border-bottom: 2px solid transparent;
            
        }
        .dashboard-link:hover {
            border-color:green;
        }
        .login-signup {
            margin-right: 20px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.php"><img src="image/LOGO2.png" alt="AcademiX"></a>
            <!-- <h1> </h1> -->
        
        <div class="dashboard-features">
            <div class="dashboard-feature">
                &nbsp;&nbsp;<a class="dashboard-link" href="index.php"><b>Home</b></a>
                </div>
            <div class="dashboard-feature">
                <a class="dashboard-link" href="courses.php"><b>Courses</b></a>
            </div>
            <div class="dashboard-feature">
                <a class="dashboard-link" href="lessons.php"><b>Lessons</b></a>
            </div>
            <div class="dashboard-feature">
                <a class="dashboard-link" href="quizzes.php"><b>Quizzes</b></a>
            </div>
            <!-- Add more feat. -->
        </div>
        </div>
        <div class="login-signup">
            <a class="dashboard-link" href="login.php"><b>Login</b></a>
            <a class="dashboard-link" href="signup.php"><b>&nbsp;Sign Up</b></a>
        </div>
    </div>
    <!--  content -->
</body>
</html>


